\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes Históricos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Bartolomeu de Gusmão}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BG}{{1}{2}{Modelo de Bartolomeu de Gusmão}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación vuelo Jose Maria Alfaro}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:JMA}{{2}{3}{Representación vuelo Jose Maria Alfaro}{figure.caption.3}{}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antecedentes ESIME TICOMAN}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LOGO ESIME TICOMAN}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ESIME2}{{3}{4}{LOGO ESIME TICOMAN}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SATEX 1}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:satex}{{4}{4}{SATEX 1}{figure.caption.5}{}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LIPAE}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LAB}{{5}{5}{LIPAE}{figure.caption.6}{}}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes Cuauhtémoc IPN}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CUAUHTÉMOC IPN CANSAT Competition 2017}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:CC2017}{{6}{6}{CUAUHTÉMOC IPN CANSAT Competition 2017}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CUAUHTÉMOC IPN CANSAT Competition 2024}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CC2024}{{7}{6}{CUAUHTÉMOC IPN CANSAT Competition 2024}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desarrollo CUCEI 2017}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DC}{{8}{7}{Desarrollo CUCEI 2017}{figure.caption.9}{}}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción general de la misión}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participantes de la misión}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CONOPS}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descripción de la carga util}{8}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descripción del proceso de diseño y construcción}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fase de formulación}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Preliminar Desing}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Critical Design}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pruebas ambientales}{9}{subsubsection.2.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Lanzamiento y misión}{10}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Post Flight}{10}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descripción del lanzamiento y recuperación}{10}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trayectorias estimadas para el mes de Julio}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Trayectoria}{{9}{11}{Trayectorias estimadas para el mes de Julio}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zonas con restricciones aéreas cercanas}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Zonas}{{10}{11}{Zonas con restricciones aéreas cercanas}{figure.caption.15}{}}
\pgfsyspdfmark {pgfid12}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espacio y transito aéreo sobre el valle de la ciudad de Mexico}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Espacio}{{11}{12}{Espacio y transito aéreo sobre el valle de la ciudad de Mexico}{figure.caption.16}{}}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos y criterios de éxito}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos generales}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{13}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{129.45645pt}\LT@entry 
    {1}{110.08447pt}\LT@entry 
    {1}{117.94597pt}\LT@entry 
    {1}{95.46045pt}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criterios de éxito}{14}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\gdef \LT@ii {\LT@entry 
    {1}{33.85498pt}\LT@entry 
    {1}{439.19133pt}}
\pgfsyspdfmark {pgfid16}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restricciones y requerimientos}{16}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados esperados}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados técnicos}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados de la carga útil}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados de la misión}{17}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organización del equipo}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Organigrama Ayahuik 1}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{1}{{12}{18}{Organigrama Ayahuik 1}{figure.caption.17}{}}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsecciones}{19}{subsection.5.1}\protected@file@percent }
\bibcite{NASA}{1}
\bibcite{ESA}{2}
\bibcite{IPN}{3}
\bibcite{ESIME}{4}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{20}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {7}Patrocinadores}{21}{section.7}\protected@file@percent }
\newlabel{fig:IPN}{{13a}{21}{IPN}{figure.caption.23}{}}
\newlabel{sub@fig:IPN}{{a}{21}{IPN}{figure.caption.23}{}}
\newlabel{fig:ESIME}{{13b}{21}{ESIME Ticoman}{figure.caption.23}{}}
\newlabel{sub@fig:ESIME}{{b}{21}{ESIME Ticoman}{figure.caption.23}{}}
\newlabel{fig:FUNDPOL}{{13c}{21}{Fundación Politécnico}{figure.caption.23}{}}
\newlabel{sub@fig:FUNDPOL}{{c}{21}{Fundación Politécnico}{figure.caption.23}{}}
\newlabel{fig:ALTIUM}{{14a}{21}{ALTIUM}{figure.caption.24}{}}
\newlabel{sub@fig:ALTIUM}{{a}{21}{ALTIUM}{figure.caption.24}{}}
\newlabel{fig:ALTAIR}{{14b}{21}{ALTAIR}{figure.caption.24}{}}
\newlabel{sub@fig:ALTAIR}{{b}{21}{ALTAIR}{figure.caption.24}{}}
\newlabel{fig:PCBMEX}{{14c}{21}{PCB México}{figure.caption.24}{}}
\newlabel{sub@fig:PCBMEX}{{c}{21}{PCB México}{figure.caption.24}{}}
\newlabel{fig:SSC}{{15a}{21}{GRUPO SSC}{figure.caption.25}{}}
\newlabel{sub@fig:SSC}{{a}{21}{GRUPO SSC}{figure.caption.25}{}}
\newlabel{fig:ANSYS}{{15b}{21}{ANSYS}{figure.caption.25}{}}
\newlabel{sub@fig:ANSYS}{{b}{21}{ANSYS}{figure.caption.25}{}}
\newlabel{fig:DASSAULT}{{15c}{21}{DASSAULT SYSTEMES}{figure.caption.25}{}}
\newlabel{sub@fig:DASSAULT}{{c}{21}{DASSAULT SYSTEMES}{figure.caption.25}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{21}
