\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Antecedentes}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes Históricos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Antecedentes ESIME TICOMAN}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Antecedentes Cuauhtémoc IPN}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Descripción general de la misión}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Participantes de la misión}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CONOPS}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Descripción de la carga util}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Descripción del proceso de diseño y construcción}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Fase de formulación}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Preliminar Desing}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Critical Design}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Pruebas ambientales}{9}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Lanzamiento y misión}{10}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Post Flight}{10}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Descripción del lanzamiento y recuperación}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Objetivos y criterios de éxito}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos generales}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Criterios de éxito}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Restricciones y requerimientos}{16}{subsection.3.4}%
\contentsline {section}{\numberline {4}Resultados esperados}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados técnicos}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultados de la carga útil}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados de la misión}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Organización del equipo}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Subsecciones}{19}{subsection.5.1}%
\contentsline {section}{\numberline {6}Bibliografía}{20}{section.6}%
\contentsline {section}{\numberline {7}Patrocinadores}{21}{section.7}%
