\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Antecedentes}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes Históricos}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Antecedentes IPN}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Antecedentes Cuauhtémoc IPN}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Descripción general de la misión}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Participantes de la misión}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CONOPS}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Descripción de la carga util}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Descripción del proceso de diseño y construcción}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Descripción del lanzamiento y recuperación}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Objetivos y criterios de éxito}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos generales}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Criterios de éxito}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Restricciones y requerimientos}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Resultados esperados}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados técnicos}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultados de la carga útil}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados de la misión}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Organización del equipo}{11}{section.5}%
\contentsline {section}{\numberline {6}Bibliografía}{13}{section.6}%
\contentsline {section}{\numberline {7}Patrocinadores}{13}{section.7}%
