\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes Históricos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antecedentes IPN}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes Cuauhtémoc IPN}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción general de la misión}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participantes de la misión}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CONOPS}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descripción de la carga util}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descripción del proceso de diseño y construcción}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descripción del lanzamiento y recuperación}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trayectorias estimadas para el mes de Julio}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Trayectoria}{{1}{4}{Trayectorias estimadas para el mes de Julio}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zonas con restricciones aereas cercanas}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Zonas}{{2}{5}{Zonas con restricciones aereas cercanas}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espacio y transito aereo sobre el valle de la ciudad de Mexico}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Espacio}{{3}{5}{Espacio y transito aereo sobre el valle de la ciudad de Mexico}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos y criterios de éxito}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos generales}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{6}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{129.45645pt}\LT@entry 
    {1}{110.08447pt}\LT@entry 
    {1}{117.94597pt}\LT@entry 
    {1}{95.46045pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criterios de éxito}{7}{subsection.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.85498pt}\LT@entry 
    {1}{439.19133pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restricciones y requerimientos}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados esperados}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados técnicos}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados de la carga útil}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados de la misión}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Organización del equipo}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organigrama Ayahuik 1}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{1}{{4}{11}{Organigrama Ayahuik 1}{figure.caption.5}{}}
\bibcite{NASA}{1}
\bibcite{ESA}{2}
\bibcite{IPN}{3}
\bibcite{ESIME}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Patrocinadores}{13}{section.7}\protected@file@percent }
\newlabel{fig:IPN}{{5a}{13}{IPN}{figure.caption.7}{}}
\newlabel{sub@fig:IPN}{{a}{13}{IPN}{figure.caption.7}{}}
\newlabel{fig:ESIME}{{5b}{13}{ESIME Ticoman}{figure.caption.7}{}}
\newlabel{sub@fig:ESIME}{{b}{13}{ESIME Ticoman}{figure.caption.7}{}}
\newlabel{fig:FUNDPOL}{{5c}{13}{Fundación Politécnico}{figure.caption.7}{}}
\newlabel{sub@fig:FUNDPOL}{{c}{13}{Fundación Politécnico}{figure.caption.7}{}}
\newlabel{fig:ALTIUM}{{6a}{13}{ALTIUM}{figure.caption.8}{}}
\newlabel{sub@fig:ALTIUM}{{a}{13}{ALTIUM}{figure.caption.8}{}}
\newlabel{fig:ALTAIR}{{6b}{13}{ALTAIR}{figure.caption.8}{}}
\newlabel{sub@fig:ALTAIR}{{b}{13}{ALTAIR}{figure.caption.8}{}}
\newlabel{fig:PCBMEX}{{6c}{13}{PCB México}{figure.caption.8}{}}
\newlabel{sub@fig:PCBMEX}{{c}{13}{PCB México}{figure.caption.8}{}}
\newlabel{fig:SSC}{{7a}{13}{GRUPO SSC}{figure.caption.9}{}}
\newlabel{sub@fig:SSC}{{a}{13}{GRUPO SSC}{figure.caption.9}{}}
\newlabel{fig:ANSYS}{{7b}{13}{ANSYS}{figure.caption.9}{}}
\newlabel{sub@fig:ANSYS}{{b}{13}{ANSYS}{figure.caption.9}{}}
\newlabel{fig:DASSAULT}{{7c}{13}{DASSAULT SYSTEMES}{figure.caption.9}{}}
\newlabel{sub@fig:DASSAULT}{{c}{13}{DASSAULT SYSTEMES}{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{13}
