\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antecedentes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes Históricos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Antecedentes IPN}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes Cuauhtémoc IPN}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción general de la misión}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Participantes de la misión}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CONOPS}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descripción de la carga util}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descripción del proceso de diseño y construcción}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Descripción del lanzamiento y recuperación}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos y criterios de éxito}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos generales}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{2}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{135.14691pt}\LT@entry 
    {1}{110.08447pt}\LT@entry 
    {1}{117.94597pt}\LT@entry 
    {1}{95.46045pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Criterios de éxito}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados esperados}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados técnicos}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados de la carga útil}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados de la misión}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Organización del equipo}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrama Ayahuik 1}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{6}{Organigrama Ayahuik 1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patrocinadores}{7}{section.6}\protected@file@percent }
\newlabel{fig:IPN}{{2a}{7}{IPN}{figure.caption.3}{}}
\newlabel{sub@fig:IPN}{{a}{7}{IPN}{figure.caption.3}{}}
\newlabel{fig:ESIME}{{2b}{7}{ESIME Ticoman}{figure.caption.3}{}}
\newlabel{sub@fig:ESIME}{{b}{7}{ESIME Ticoman}{figure.caption.3}{}}
\newlabel{fig:FUNDPOL}{{2c}{7}{Fundación Politécnico}{figure.caption.3}{}}
\newlabel{sub@fig:FUNDPOL}{{c}{7}{Fundación Politécnico}{figure.caption.3}{}}
\newlabel{fig:ALTIUM}{{3a}{7}{ALTIUM}{figure.caption.4}{}}
\newlabel{sub@fig:ALTIUM}{{a}{7}{ALTIUM}{figure.caption.4}{}}
\newlabel{fig:ALTAIR}{{3b}{7}{ALTAIR}{figure.caption.4}{}}
\newlabel{sub@fig:ALTAIR}{{b}{7}{ALTAIR}{figure.caption.4}{}}
\newlabel{fig:PCBMEX}{{3c}{7}{PCB México}{figure.caption.4}{}}
\newlabel{sub@fig:PCBMEX}{{c}{7}{PCB México}{figure.caption.4}{}}
\newlabel{fig:SSC}{{4a}{7}{GRUPO SSC}{figure.caption.5}{}}
\newlabel{sub@fig:SSC}{{a}{7}{GRUPO SSC}{figure.caption.5}{}}
\newlabel{fig:ANSYS}{{4b}{7}{ANSYS}{figure.caption.5}{}}
\newlabel{sub@fig:ANSYS}{{b}{7}{ANSYS}{figure.caption.5}{}}
\newlabel{fig:DASSAULT}{{4c}{7}{DASSAULT SYSTEMES}{figure.caption.5}{}}
\newlabel{sub@fig:DASSAULT}{{c}{7}{DASSAULT SYSTEMES}{figure.caption.5}{}}
\gdef \@abspage@last{7}
