PWD n:\AYAHUIK1
INPUT C:\Users\LuisR\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT n:\AYAHUIK1\main.tex
OUTPUT n:\AYAHUIK1\build\main.log
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT n:\AYAHUIK1\build\main.aux
INPUT n:\AYAHUIK1\build\main.aux
INPUT n:\AYAHUIK1\build\main.aux
OUTPUT n:\AYAHUIK1\build\main.aux
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT n:\AYAHUIK1\build\main.pdf
INPUT C:\Users\LuisR\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT n:\AYAHUIK1\build\main.aux
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\LuisR\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
